<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConnectFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i6X-ff-lPg">
                                <rect key="frame" x="0.0" y="270" width="393" height="337"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i6X-ff-lPg" secondAttribute="height" multiplier="7:6" id="AaL-sP-bnW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rAC-vr-quL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCell" id="XUc-AR-EBA" customClass="BoardCell" customModule="ConnectFour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G6x-qP-rGK">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-Nd-xrO">
                                                    <rect key="frame" x="0.0" y="0.99999999999999289" width="128" height="126.66666666666666"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHg-Nd-xrO" firstAttribute="centerX" secondItem="G6x-qP-rGK" secondAttribute="centerX" id="67q-vN-j7h"/>
                                                <constraint firstItem="DHg-Nd-xrO" firstAttribute="width" secondItem="G6x-qP-rGK" secondAttribute="width" id="6zF-aB-xRo"/>
                                                <constraint firstItem="DHg-Nd-xrO" firstAttribute="centerY" secondItem="G6x-qP-rGK" secondAttribute="centerY" id="H3i-OT-JuV"/>
                                                <constraint firstItem="DHg-Nd-xrO" firstAttribute="height" secondItem="G6x-qP-rGK" secondAttribute="height" id="RAy-LO-9el"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="DHg-Nd-xrO" id="R3N-wN-A5T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AwN-Ud-hdu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4db-2M-jTu"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-0r-AbN">
                                <rect key="frame" x="134" y="68" width="125.33333333333331" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-Ba-Sll">
                                <rect key="frame" x="171.66666666666666" y="108" width="50" height="48.666666666666686"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2fb-Ka-24a"/>
                                    <constraint firstAttribute="width" secondItem="CMy-Ba-Sll" secondAttribute="height" multiplier="1:1" id="xbr-0F-sOa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CMy-Ba-Sll" firstAttribute="centerX" secondItem="T8N-0r-AbN" secondAttribute="centerX" id="2oz-Tb-EYY"/>
                            <constraint firstItem="CMy-Ba-Sll" firstAttribute="top" secondItem="T8N-0r-AbN" secondAttribute="bottom" constant="13.67" id="Aez-aY-Osh"/>
                            <constraint firstItem="i6X-ff-lPg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="B06-pY-2tU"/>
                            <constraint firstItem="T8N-0r-AbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Jlm-x9-RPo"/>
                            <constraint firstItem="i6X-ff-lPg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mFb-nO-mYJ"/>
                            <constraint firstItem="i6X-ff-lPg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mic-OQ-q8R"/>
                            <constraint firstItem="T8N-0r-AbN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="urA-y2-ZKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="i6X-ff-lPg" id="xvu-1i-bNA"/>
                        <outlet property="turnImage" destination="CMy-Ba-Sll" id="YPL-br-0NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
